<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aboute us</title>
    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #nav
        {
            float: left;
            background-color: lightgrey;
            width: 120px;
            min-height: 1200px;
            padding: 10px;
        }
        #content
        {
            float: left;
            padding: 20px;
            width: 640px;
        }
        #ad
        {
            float: left;
            padding: 10px;
            width: 160px;
            min-height: 1200px;
            background-color: lightgrey;
        }
        #footer
        {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        #return
        {
            background-color: lightgrey;
            padding: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id='logo'>
            <h1> Najleprze produkty - TOP 5! </h1>
        </div>
        <div id="nav">
            <p></p>
            <a href="">Bukiet róż</a> <br>
            <p></p>
            <a href="">Zółte tulipany</a> <br>
            <p></p>
            <a href="">Wazony</a> <br>
            <p></p>
            <a href="">Zbiór różnych kwiatów</a> <br>
            <p></p>
            <a href="">Inne prezenty sztuczne</a> <br>
        </div>
        <div id="content">
            <h2>Kochani!</h2>
<p>
            Jak wiecie większość kwiaciarni, hurtowni jest zamknięta, lub prosperuje w ograniczonych godzinach pracy. Oznacza to, że aktualna sytuacja wywołała kryzys w naszej branży.
            Nasz los, jak i tysięcy innych ogrodników/florystów jest niepewny, ponieważ większość kwiatów ma „krótką datę ważności” i ląduje po prostu w koszu. 🗑🤷‍♀️
            Dlatego proponujemy działanie, które może być wspólną korzyścią dla Was i dla nas. 💁‍♀️
            Jeśli nie macie jeszcze wiosny na balkonie 🌷🌼
            Dzwońcie ☎️📞 /piszcie na Messengerze 👩‍💻👨‍💻
            ➡️doradzimy ➡️dowieziemy pod same drzwi 🚗
</p>
            <p>
            Mamy pełno pięknych kwiatów, które w tym ciężkim czasie wprowadzą w waszych domach, ogrodach i balkonach wiosenny nastrój 🌱🦋🐦!
            Od dziś, aż do unormowania się sytuacji, proponujemy Wam promocyjne ceny:
</p>
            <p>
            <ul>🌷Bukiet tulipanów 15szt. w cenie 30zł 🌷</ul>
            <ul>🌷Bukiet tulipanów 25szt. w cenie 40zł</ul>

            <ul>🌼Żonkil w doniczce - 4zł</ul>
            <ul>🌼Prymulka w doniczce - 4zł</ul>
            <ul>🌼Hiacynt w doniczce - 4zł</ul>
            <ul>🌼Szafirek w doniczce - 5zł</ul>
            <ul>🌼Bratek (duży) w doniczce -1,50zł</ul>
            <ul>🌼Bratek (mini) w doniczce - 2zł</ul>
</p>
            <p>
            Możecie zamówić także z dowozem:
            <ul>🌸Kwiaty cięte luzem</ul>
            <ul>🌸Bukiety</ul>
            <ul>🌸Kwiaty doniczkowe</ul>
            <ul>🌸Wiosenne kompozycje</ul>
            <ul>🌸Flowerboxy</ul>
            <ul>🌸Lasy w szkle</ul>
</p>
            <p>
            Zamówienia możecie składać:
            👉🏻 Komentując post (skontaktujemy się z Wami celem ustalenia szczegółów) ✍🏻
            👉🏻 Wysyłając wiadomość prywatną ⌨️
            👉🏻 Telefonicznie lub SMS pod numerem: 788 461 020 📲
</p>
          <p>
            Dostarczymy dla Was kwiaty w papierowych, ekologicznych torbach 🌱🌎💚 pod wskazany adres na terenie Szczercowa i okolic.
            </p><hr>
            Koszt dostawy:
            👉🏻Na terenie Szczercowa dostawa darmowa 🆓
            👉🏻Poza Szczercowem należy doliczyć 5zł za dowóz.
            👉🏻Dostawy realizujemy już od 15zł.
            👉🏻Płatności można dokonać przelewem 💳 lub gotówką💸
            👉🏻Zamówienia realizujemy tego samego dnia. 🚗⏳🏃‍♀️<br>
            <p></p>
            <div id="return">
                <a href='{% url "index" %}'>Back to Home-Page</a>
            </div>


        </div>
        <div id="ad">
            Tu może być twoja reklama
        </div>
        <div id="footer">
            Kwiaciarnia Stokrotka &copy; Wszelkie prawa zastrzeżone
        </div>
    </div>
</body>
</html>